BackgroundImage/MainWindow.xaml

<Window x:Class="BackgroundImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF181F2D">
        <ListView x:Name="ImageProfiles" d:ItemsSource="{d:SampleData ItemCount=5}" Width="150" HorizontalAlignment="Right" Margin="0,0,10,115" MaxWidth="150" Background="#FF181F2D" Foreground="#FFA4BCF9" BorderBrush="#FF181F2D">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Profiles" HorizontalAlignment="Right" Width="150" HorizontalContentAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.096"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF181F2D" Foreground="White" Width="60" Height="30"/>
        <Canvas Name="ImageTemplateList" Width="800" Height="110" Background="#FF2B364C" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Canvas Name="ImageTemplate" Width="80" Height="110" Background="{x:Null}"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Rectangle HorizontalAlignment="Center" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Stroke="White" MaxWidth="80" MaxHeight="80">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ImgIndex.jfif"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="ToLeftButton" Content="&lt;" Width="20" Canvas.Left="0" Canvas.Bottom="5"/>
                <Label Content="1" Foreground="White" Canvas.Bottom="0" Height="30" Canvas.Left="0" Width="80" HorizontalContentAlignment="Center"/>
                <Button x:Name="ToRightButton" Width="20" Height="20" Content="&gt;" Canvas.Right="0" Canvas.Bottom="5"/>
            </Canvas>
        </Canvas>
        <Canvas Width="150" Height="55">
            <TextBox Canvas.Left="0" Canvas.Bottom="0" TextWrapping="Wrap" Height="30" VerticalContentAlignment="Center" Text="TextBox" VerticalAlignment="Top" Width="150"/>
            <Label Canvas.Left="0" Canvas.Top="0" Content="Collection Name" Foreground="#fff" Width="150" Height="25"  RenderTransformOrigin="0.605,1.096"/>
        </Canvas>
        <Canvas Width="150" Height="324" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,170,0">
            <TreeView Canvas.Bottom="0" Canvas.Left="0" Background="#FF181F2D" Foreground="White" Width="150" Height="294" Margin="0,30,170,0"/>
            <Label Content="Files List" Foreground="#fff" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.605,1.096"/>
        </Canvas>
    </Grid>
</Window>
